/*!
 * WHMCS Twenty-One Theme
 * OAuth Stylesheet
 * Copyright (c) 2020 WHMCS Limited
 * https://www.whmcs.com/license/
 */

body {
    background-color: #efefef;
}

section#header {
    margin: 0;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    font-size: 0.8em;
}

section#content {
    margin: 30px;
}

section#footer {
    margin: 40px 0 0 0;
    padding: 10px;
    font-size: 0.8em;
    text-align: center;
}

.content-container {
    margin: 0 auto;
    padding: 10px;
    max-width: 550px;
    background-color: #fff;
    border-radius: 6px;

}

.app-logo {
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
}

.app-logo, .app-logo img {
    max-height: 100px;
}

.content-padded {
    margin: 0;
    padding: 30px 50px;
}

.action-buttons {
    margin: 10px 0 0 0;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #efefef;
    text-align: left;
    font-size: 0.9em;
    border-radius: 0 0 6px 6px;
}



html,body,h1, h2, h3, h4, h5, h6,input, textarea,a,ul,li,button,form,p,label,select,option{
	direction:rtl!important;
}

@font-face { 
    font-family: 'Estedad';
    src: url('Estedad-VF-FD.woff2') format('woff2-variations');
}
body,h1,h2,h3,h4,h5,h6,p,a,ul,li,input,button,select,option{
    font-family: Estedad !important;
}
h1{
    font-variation-settings: "wght" 900;
}
h2{
    font-variation-settings: "wght" 700;
}
h3,h4,h5,h6{
    font-variation-settings: "wght" 500;
}
p{
    font-variation-settings: "wght" 200;
}
.bootstrap-switch {

    direction: ltr !important;
}
