# The user that gets all the mails (UID < 1000, usually the admin)
root=admin@qa.yourdomain.com

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also https://support.google.com/mail/answer/78799
mailhub=mailcatcher:1025

# The address where the mail appears to come from for user authentication.
rewriteDomain=yourdomain.com

# The full hostname.  Must be correctly formed, fully qualified domain name or GMail will reject connection.
hostname=docker_web

# Use SSL/TLS before starting negotiation
UseTLS=No
UseSTARTTLS=No

# Username/Password - MailCatcher requires none
# AuthUser=
# AuthPass=
# AuthMethod=LOGIN

# Email 'From header's can override the default domain?
FromLineOverride=yes
