# Custom Apache config

# Disallow X-Forwarded-For header to protect xdebug
SetEnvIf X-Forwarded-For "^$" NoProxy

<Directory "/var/www">
        AllowOverride AuthConfig
        Require env NoProxy
</Directory>

